

   <app-header></app-header>
    <div class="bg-image d-flex justify-content-center align-items-center" 
    >
    <div class="container-fluid h-auto">
      
        <div class="text-center">
     <form [formGroup]="profileForm" (ngSubmit)="onSubmit(profileForm.value)" >
        <h1 class="display-4">Login</h1>
         <br>
         <input type="email" class="form-control" formControlName='email' placeholder="email">
       <p *ngIf="email!.invalid && email!.touched"> Email is empty or invalid</p> 
         <br>
         <input type="password" class="form-control" formControlName='password' placeholder="password">
         <p *ngIf="password!.invalid && password!.touched"> Password is invalid</p>
         <button type="submit" class="btn btn-secondary">Login</button>
         <br>
         
         <p>Dont have an account  <a routerLink="/register">Click here</a> to register</p>
       
     </form>
     </div>
    </div>
</div>
