.container-fluid
{
    width: 350px;
    height: 500px;
   background-color: rgba(255,255,255,0.1);
   
-webkit-box-shadow: 10px -4px 53px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px -4px 53px 0px rgba(0,0,0,0.75);
box-shadow: 10px -4px 53px 0px rgba(0,0,0,0.75);
border-radius: 20px;
}
.form-control
{
    width: 285px;
    margin-left: 15px;
}
h3
{
    text-align: center;
  
}
input:hover
{
    background: #8e9eab; 
background: -webkit-linear-gradient(to bottom, #eef2f3, #8e9eab);  
background: linear-gradient(to right, #f3f2ee, #dbad49); 

   
    
    
    box-shadow: 0px 0px 10px 0px;
    border-radius: 20px;
}
.btn-secondary
{   
    background-color: rgba(255,255,255,0.1);
    text-align: center;
    width: 100px;
    height: 50px;
    align-items: center;
    color:#6b3a2e ;
    margin-top: 50px;
   
    
}
button:hover
{    
    border-radius: 10px;

   background-color:  #d48e3d;
   color: rgb(0, 0, 0);
   
}
.bg-image
{
    background-image: url('https://wallpapers-hub.art/wallpaper-images/240875.jpg');
    height: 100vh;
    background-repeat: no-repeat;


}
p
{
 color: brown;
}