
<app-header></app-header>
<div class="bg-image d-flex justify-content-center align-items-center " 
>
<div class="container-fluid ">


<div class="row ">

     
    <div class="text-center">
     
    <h1>Connect with us</h1>
    <h2>ShoutBox</h2>
    <br>
    <br>
    <p>Social media is addictive precisely because it gives us something which the real world lacks:
      it gives us immediacy, direction, a sense of clarity and value as an individual</p>
      <pre><a routerLink="/login"> <button type="button" class="btn btn-secondary">Login</button></a><a routerLink="/register"> <button type="button" class="btn btn-secondary">Register</button></a></pre>
</div>
</div>
</div>
</div>
  <div class="bubbles">
    <a routerLink="/login" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwK5YTFQVTfunURWdPLAGuEp-QSTbYH4_LOQ&usqp=CAU"  alt="" ></a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9fqjsWCKv_yhbmhh1WXYFazVZFUSWeZ6jMA&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9fqjsWCKv_yhbmhh1WXYFazVZFUSWeZ6jMA&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9fqjsWCKv_yhbmhh1WXYFazVZFUSWeZ6jMA&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwK5YTFQVTfunURWdPLAGuEp-QSTbYH4_LOQ&usqp=CAU" alt="">
  </div>
<script>

</script>
  <router-outlet></router-outlet>