h1
{
   text-align: center;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: rgb(3, 3, 3);
}

.container-fluid
{
   
    background-color: rgba(255, 255, 255, 0.3);
      width: 500px;
    border-radius: 20px;
    box-shadow: 0px,0px,10px,0px;

}
.second
{
    
  
    background-repeat: no-repeat;
    height: 200px;
    
    border-radius: 20px;
}
h2
{   
    text-align: center;
    font-style:normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}
p
{   text-align: center;
    color: #000000;
}
.btn-secondary
{   
    background-color: rgba(255, 255, 255, 0.404);
    text-align: center;
    width: 100px;
    height: 50px;
    align-items: center;
    color:#6b3a2e ;
    margin-top: 40px;
   
    
}
button:hover
{    
    border-radius: 10px;

   background-color:  #076585;
   color: rgb(0, 0, 0);
   
}
.bg-image
{       
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
//     // background: #076585;  /* fallback for old browsers */
// background: -webkit-linear-gradient(to bottom, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
// background: linear-gradient(to bottom, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-image: url('https://wallpapers-hub.art/wallpaper-images/240875.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
    
}
.ss{
    background-image: url('https://images.pexels.com/photos/1786433/pexels-photo-1786433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    height: 100vh;
    background-repeat: no-repeat;
}

.bubbles img
{
width: 50px;
border-radius: 90%;
animation: bubble 7s  infinite;
background-color: rgba(255,255,255,0.1);
}
.bubbles{
    width: 100%;
    display:flex;
    align-items:center ;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}
@keyframes bubble{  
    0%
    {
        transform: translateX(0);
        opacity:0;
    }
    50%
    {
        
        opacity:1;
    }
    60%
    {
     
        opacity:1;
    }
    70%
    {
        
        opacity:1;
    }
   100%
    {
        transform: translateY(-80vh);
        opacity:0;
    }

}
.bubbles img:nth-child(1)
{
    animation-delay: 2s;
}
.bubbles img:nth-child(2)
{
    animation-delay: 1s;
}
.bubbles img:nth-child(3)
{
    animation-delay: 3s;
}
.bubbles img:nth-child(4)
{
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5)
{
    animation-delay: 6s;
}