*
{
  margin: 0px;
  padding: 0px;
}
.navbar-light
{  width: 100%;
  height: 80px;
  // background: linear-gradient(to left, #f3f2ee, #dbad49);  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
    background: #005AA7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #fdfdfd, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  
  // box-shadow: 0px 0px 10px 0px;
  // background: #076585;  /* fallback for old browsers */
  // background: -webkit-linear-gradient(to bottom, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(to left, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  

  // background: #403A3E;  /* fallback for old browsers */
  // background: -webkit-linear-gradient(to bottom, #BE5869, #403A3E);  /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(to left, #d48e3d, #6b3a2e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  

//   background: #1D2B64;  /* fallback for old browsers */
// background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  /* Chrome 10-25, Safari 5.1-6 */
// background: linear-gradient(to left, #F8CDDA, #1D2B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 }

.nav-link
{

 

font-size: larger;
font-weight: bolder;
box-shadow: 0px,0px,10px,0px;
font-family: Arial, Helvetica, sans-serif;

}


.nav-link:hover
{
  background-color: #076585;
  box-shadow: 0px,0px,10px,10px;
  
}

.navbar-brand
{
  
  color: rgb(212, 223, 117);
}
a
{
 color: rgb(212, 223, 117);;
}