


<nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="home">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY5nM8iVdJScVfBeXbGIvNLW9L8YNRyi-uWQ&usqp=CAU" 
        alt="Shoutbox" width="50" height="40"> ShoutBox
      </a>
      <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto g-5">
          <a class="nav-link " routerLink="/home">Home</a>
          
          <a class="nav-link" routerLink="/about">About</a>
        
          <a class="nav-link" routerLink="/profile">Profile</a>
          
        </div>
      </div>
    </div>
  </nav>
  
