<div class="container-fluid">
<div class="list-group">
    <div class="container-fluid">
    <a href="#" class="list-group-item list-group-item-action"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg1ESwO_5iVQ5S1CJ7zA179_FPf7Cwn2lKYg&usqp=CAU" alt="" > 
        <h5>Username</h5> 
          <h6>Country</h6>
          <pre>
 <button type="button" class="btn btn-secondary">Add </button>  <button type="button" class="btn btn-secondary">Delete</button>
        </pre>
    </a>
    <a href="#" class="list-group-item list-group-item-action"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg1ESwO_5iVQ5S1CJ7zA179_FPf7Cwn2lKYg&usqp=CAU" alt="" > 
        <h5>Username</h5> 
          <h6>Country</h6>
          <pre>
 <button type="button" class="btn btn-secondary">Add </button>  <button type="button" class="btn btn-secondary">Delete</button>
        </pre>
    </a>
  </div>
</div>
</div>