.container-fluid
{     
background: linear-gradient(to left, #fdfdfd, #c39b2a);
}

// .navbar-light
// {  width: 100%;
//   height: 80px;
// }

.nav-link
{
font-size: larger;
font-weight: bolder;
box-shadow: 0px,0px,10px,0px;
font-family: Arial, Helvetica, sans-serif;

}

.bg-image
{
    background-image: url('https://wallpapers-hub.art/wallpaper-images/177911.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 2560px 1980px;
}

a{
  color: black;
}
