
 <app-header></app-header>
   <div class="bg-image d-flex justify-content-center align-items-center " 
   >
   <div class="container-fluid h-auto">
     
       <div class="text-center">
    <form  [formGroup]="registerForm"  (ngSubmit)="registerUser(registerForm.value)" >
       <h1 class="display-4">Register</h1>
         <br>
         <input type="file"  name="image" (change)="setImage($event)"><br><br>
        <input type="text" class="form-control"  formControlName='username' placeholder="Userame"  >
        <p *ngIf="username!.invalid && username!.touched">Invalid Username</p>
        <br>
       <input type="email" class="form-control" formControlName='email' placeholder="Email"  >
        <p *ngIf="email!.invalid && email!.touched">Invalid email</p>
        <br>
        <input type="password" class="form-control" formControlName='password' placeholder="password" >
        <p *ngIf="password!.invalid && password!.touched">Invalid password</p>
        <br>
        <input type="date" class="form-control" formControlName='date' placeholder="DOB"  >
        <p *ngIf="date!.invalid && date!.touched">Invalid date</p>
        <br>
        <input type="number" class="form-control"  formControlName='phone' placeholder="Phone Number"  >
        <p *ngIf="phone!.invalid && phone!.touched">Invalid number</p>
        <br>
        <input type="text" class="form-control" formControlName='country' placeholder="Country"  >
        <p *ngIf="country!.invalid && country!.touched">Invalid country</p>
         
        <button type="submit" class="btn btn-secondary">Register</button>
    </form>
    </div>
   </div>
</div>
