
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>Footer</title>
    </head>
    <body>
    
    <div class="container-fluid ">
            
   <ul class="nav justify-content-center">
       <li class="nav-item">
           <a href="#" class="nav-link">Links</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">History</a>
   </li>
   <li class="nav-item">
    <a href="#" class="nav-link">Address</a>
</li>
   </ul>

    </div>
        
    </body>
    </html>
