
.container-fluid
{
  
  box-shadow: 0px 0px 10px 0px;
 
  bottom: 0px;
  height: 90px;

  background: #076585;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  // background: #403A3E;  /* fallback for old browsers */
  // background: -webkit-linear-gradient(to bottom, #BE5869, #403A3E);  /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(to right, #d48e3d, #6b3a2e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.nav-link
{
color: rgb(212, 223, 117);
font-size: larger;
font-weight: bolder;
}

a:hover
{
  color: #7ebccf;
  border-radius: 20px;

}